<!DOCTYPE html>
<html>
  <head>
    <title>Momentum</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h2 id="clock">00:00:00</h2>
    <form action="" id="loginForm" class="hidden">
      <input 
        type="text" 
        id="loginInput"
        required
        maxlength="15"
        placeholder="What's your name?"
      />
      <button>Log In</button>
    </form>
    <h1 class="hidden" id="greeting"></h1>
    <form id="todo-form">
      <input type="text" placeholder="Write a To Do and Press Enter" required/>
    </form>
    <ul id="todo-list"></ul>
    <div id="quote">
      <span></span>
      <span></span>
    </div>
    <div id="weather">
      <span></span>
      <span></span>
      <span></span>
    </div>  
    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
  </body>
</html>
